# smart-city-traffic-monitoring-system

./: .gitignore  Dockerfile  README.md  generate_structure.bat  pom.xml
scripts/: deploy.bat  deploy.sh
src/main/java/com/cloudnativeplayground/trafficmonitoring/: SmartCityTrafficMonitoringApplication.java
src/main/java/com/cloudnativeplayground/trafficmonitoring/config/: MqttConfig.java
src/main/java/com/cloudnativeplayground/trafficmonitoring/controller/: TrafficController.java
src/main/java/com/cloudnativeplayground/trafficmonitoring/model/: TrafficData.java
src/main/java/com/cloudnativeplayground/trafficmonitoring/repository/: TrafficRepository.java
src/main/java/com/cloudnativeplayground/trafficmonitoring/service/: TrafficService.java
src/main/resources/: application.properties
src/test/java/com/cloudnativeplayground/trafficmonitoring/: TrafficMonitoringApplicationTests.java
